<!DOCTYPE html>
<html>

<head>
    <style>
           /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .scroll-page {
            overflow-y: scroll;
            height: 100vh;
            padding: 30px;
        }

        header {
            background-color: #2f5a78;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        h2 {
            color: #2f5a78;
            font-size: 24px;
            margin-top: 20px;
        }

        section {
            background-color: white;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #2f5a78;
            color: white;
            text-align: center;
            padding: 10px;
        }

        form {
            background-color: white;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #2f5a78;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #2f5a78;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #264b65;
        }

        .graph-container {
            text-align: center;
            margin-top: 20px;
        }

        .graph-placeholder {
            background-color: #e9e9e9;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }

        .graph-placeholder img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 8px;
        }

        .picture-container {
            text-align: center;
            margin-top: 20px;
        }

        .picture-placeholder {
            background-color: #e9e9e9;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }

        .picture-placeholder img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="scroll-page">
    <header>
        <h1>Shane Zhu</h1>
        <p>Contact: zhu36s@mtholyoke.edu | <a href="https://www.linkedin.com/in/shane-zhu/" target="_blank">LinkedIn</a> | <a
                href="https://github.com/Shane-33" target="_blank">GitHub</a> | +1 669-300-9008</p>
    </header>
    <section>
        <h2>Education</h2>
        <p><b>Mount Holyoke College</b>, South Hadley, MA</p>
        <p><b>Bachelor of Arts, Computer Science & Psychology</b><br> Expected May 2025<br> Coursework: Intro to Computer
            Science, Data Structure, Discrete Mathematics, Intro to Computing Systems, Python Programming, Intro to
            Software Design (23 Fall), Intro to Computing Vision (23 Fall), Intro to HTML, CSS, Javascript, SQL (Solo L),
            Software Programming (Coursera), Machine Learning (Coursera), Princeton Algorithms, IBM Data Analytics<br> </p> <!--GPA:
            3.48 | Major GPA: 3.86</p> -->
    
            <!--<h2>Personal Pictures</h2>
            <div class="picture-container">
                 Insert your personal pictures here 
                <img src="path-to-your-image.jpg" alt="Personal Photo">
            </div> -->
    </section>
    <section>
        <h2>Work Experience</h2>
        <p><b>Software Engineer Intern, VeyTel, LLC</b><br>
            Jun 2023 – August 2023<br>
            Contribute to software development for healthcare applications using Java, Python, R, and Matlab for medical
            data analysis, machine learning training of image classification for Covid-19, and Computer programming for
            data correlation and measurement<br>
            Selected Project Experience:<br>
            Led the development of Dermaviz, a Swift-based mobile app for Veytel Company, empowering patients to securely
            upload and record medical images and information for enhanced healthcare monitoring and diagnosis<br>
            Revolutionize intelligent information reading, leading to enhanced data accuracy and comprehensive analysis.
        </p>
        <p><b>Software Engineer Intern, Dandilyonn</b><br>
            Jun 2023 – August 2023<br>
            Collaborated with 80 female students to design and develop socially useful iOS/Android apps using
            React-Native framework with EXPO, applied Javascript and Typescript<br>
            Award: Earned the esteemed "Best App" Award for the outstanding creation of "Can-did," a versatile mobile
            application seamlessly integrating scheduling, to-do list management, and social networking features.
        </p>
        <p><b>Lab Research Assistant, Mount Holyoke College</b><br>
            Jun 2023 – Present<br>
            Experienced and dedicated researcher skilled in studying racial group interactions, peer selection, interpersonal
            distance, and eye-tracking using cutting-edge technology and diverse methodological approaches, including
            immersive Virtual Reality<br>
            Develop a "DataDebugLog.c" Model, ensuring robust data storage and collection to support accurate analysis and
            insights.
        </p>
        <p><b>Video & Audio Media Consultant, Mount Holyoke College</b><br>
            Feb 2023 – Present<br>
            Provide technical support in media technologies, web authoring, and various computer systems to 2500 faculties
            and students.<br>
            Offer support for Adobe Cloud applications, personal tutorial workshops, and WordPress website development.
        </p>
        <p><b>Sales and Trading Intern, Changzhou Jiamei Chemical Co., Ltd, China</b><br>
            Jan 2021 – Dec 2021<br>
            Assisted the sales team in achieving business objectives and cultivating enduring customer relationships within a
            dynamic sales and trading environment.<br>
            Leveraged strong analytical skills to assess market data, competitors, and customer preferences, boosting sales
            and efficiency.
        </p>
    </section>
    <section>
        <h2>Projects</h2>
        <p><b>Daily Fresh 2.0 (Django)</b><br>
            June 2023 – Present<br>
            Developed an e-commerce website using the Django framework with modules for User, Product, Shopping Cart, and
            Order, incorporating static file storage for JS, CSS, and images, and utilizing template files for HTML
            rendering.
        </p>
        <p><b>Face Recognition (Python+OpenCV)</b><br>
            May 2023<br>
            Developed a Python face recognition program using OpenCV and machine learning and achieved 95% accuracy in
            recognizing faces from images and videos.
        </p>
    </section>
    <section>
        <h2>Activities & Leadership</h2>
        <p><b>Teals Program, Microsoft</b><br>
            June 2023 – present<br>
            Contributed to computer science education at Fairfax Senior High School by actively co-teaching the
            Cybersecurity course.<br>
            Provided remote support to students, fostering their interest in technology and Cyber Security.
        </p>
        <p><b>New Horizons in Theoretical Computer Science, Grouped by UT Austin, CMC, BU, TTI–Chicago</b><br>
            June 2023<br>
            Engaged in diverse research areas including complexity, encryption, Prophet Inequalities, and reductions at NHT
            Computer Science summer school. Attended mini-courses led by esteemed researchers, embracing diversity and
            inclusivity.
        </p>
        <p><b>Sophomore Program, SMBC Banking</b><br>
            Apr 2023<br>
            Participated in an exclusive forum to help students to launch their brand and network through group discussions,
            professional skills-building sessions, and casual social and networking activities to learn more about SMBC.
        </p>
        <p><b>Software Engineering Program, Goldman Sachs</b><br>
            Mar 2023<br>
            Experienced in cybersecurity and hands-on encryption and security protocols for cracking leaked password
            databases.
        </p>
    </section>
    <section>
        <h2>Skills & Interests</h2>
        <p><b>Programming Languages:</b> Python, Java, C, SwiftUI, HTML, CSS, Javascript, R, GO, SQL, React, MIPS, Ruby,
            Racket, Scratch<br>
            <b>Tools:</b> Microsoft Office, Django, OpenCV, Jupyter Notebook, Turi Create, ML, Git, IntelliJ, Pandas,
            Emacs, Linux, VirtualBox, WPress, R-Studio, VSCode, MATLAB, Latex, Vagrant, Node.Js, Postman, Gather,
            Adobe (AI, PR, PS, ID), Rhino<br>
            <b>Languages:</b> Chinese (Native), English (Native), Cantonese (Fluent), Korean (Basic)<br>
            <b>Interests:</b> Hackathon Competition, Technology (AI, VR, ML), Games (Minecraft, Honor of Kings),
            Creative cooking, Musical Instrument (Erhu, Keyboard, Guitar), Basketball, Ice Hockey, Climbing, Road Trip, Photography
        </p>
    </section>
    <section>
        <h2>Contact Me</h2>
        <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <input type="submit" value="Send">
        </form>
    </section>
    <footer>
        <h2>Contact</h2>
        <ul>
            <li>Mobile: +1 669-300-9008</li>
            <li>Email: zhu36s@mtholyoke.edu</li>
            <li><a href="https://www.linkedin.com/in/shane-zhu/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/Shane-33" target="_blank">GitHub</a></li>
        </ul>
        <p>&copy; 2023 Shane Zhu</p>
    </footer>
</div>
</body>

</html>

